<!DOCTYPE html>
<html lang="ru, en">
<head>
	<meta charset="UTF-8">
	<title>Портфолио Юлия Женжелей</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="libs/Owlcarousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="libs/Owlcarousel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>


<body>
	<header class="header">
		<div class="header-background">
		</div>
		<div class="container">
			<div class="header-wrapper">
				<nav class="header-nav">
					<div class="header-nav__logo">
						<img src="img/logo.png" alt="logo">
					</div>
					<div class="header-nav__menu">
						<input type="checkbox" name="toggle" id="menu" class="toggleMenu">
						<label for="menu" class="toggleMenu">
						<i class="fa fa-bars"></i>
							Меню
						</label>
						<ul>
							<li>
								<a href="#">
									Home
								</a>
							</li>
							<li>
								<a href="#services">
									Services
								</a>
							</li>
							<li>
								<a href="#portfolio">
									Portfolio
								</a>
							</li>
							<li>
								<a href="#about">
									About
								</a>
							</li>
							<li>
								<a href="#contacts">
									Contacts
								</a>
							</li>
						</ul>
					</div>
				</nav>
				<div class="header-content">
					<p class="header-content__text">
						Welcome To Our Studio!
					</p>
					<h1 class="header-content__title">
						It’s nice to Meet you
					</h1>
					<div class="btn-wrapper">
						<div class="header-content__btn btn">
							<a href="#services">
								Tell Me More
							</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</header>

<!-- section 2	 -->

	<section class="services" id="services">
		<div class="container">
			<div class="services-text section-text">
				<h2 class="services-title animated ">
					Services
				</h2>
				<p class="services-subtitle section-subtitle">
					Proin iaculis purus consequat sem cure. 
				</p>
			</div>
			<div class="services-cards">
				<div class="services-cards__block">
					<div class="block-img__around">
						<img src="img/icon_around.png" alt="icon">
						<img src="img/icon1.png" alt="icon" class="block-img__icon">
					</div>
					<h3 class="services-cards__title">
						E-Commerce
					</h3>
					<p>
						Proin iaculis purus consequat sem cure 
						digni ssim. Donec porttitora entum suscipit 
						aenean rhoncus posuere odio in tincidunt.
					</p>
				</div>
				<div class="services-cards__block">
					<div class="block-img__around">
						<img src="img/icon_around.png" alt="icon">
						<img src="img/icon2.png" alt="icon" class="block-img__icon">
					</div>
					<h3 class="services-cards__title">
						Responsive Web
					</h3>
					<p>
						Proin iaculis purus consequat sem cure 
						digni ssim. Donec porttitora entum suscipit 
						aenean rhoncus posuere odio in tincidunt.
					</p>
					
				</div>
				<div class="services-cards__block">
					<div class="block-img__around">
						<img src="img/icon_around.png" alt="icon">
						<img src="img/icon3.png" alt="icon" class="block-img__icon3">
					</div>
					<h3 class="services-cards__title">
						Marketing Tools
					</h3>
					<p>
						Proin iaculis purus consequat sem cure 
						digni ssim. Donec porttitora entum suscipit 
						aenean rhoncus posuere odio in tincidunt.
					</p>
					
				</div>
			</div>	
		</div>
	</section>

	<!-- section 3 -->

	<section class="portfolio" id="portfolio">
		<div class="container">
			<div class="portfolio-text section-text">
				<h2 class="portfolio-title animated">
					Portfolio
				</h2>
				<p class="portfolio-subtitle section-subtitle">
					Proin iaculis purus consequat sem cure. 
				</p>
			</div>
			<div class="portfolio-cards">
				<div class="portfolio-cards-top">
					<div class="portfolio-top_cards">
						<img src="img/portfolio_image1.png" alt="portfolio_image" class="portfolio-cards_img">
						<div class="portfolio-cards__text">
							<h3 class="portfolio-cards__title">
								Ebony & Ivory
							</h3>
							<p>
								Branding
							</p>

						</div>
					</div>
					<div class="portfolio-top_cards">
						<img src="img/portfolio_image2.png" alt="portfolio_image" class="portfolio-cards_img">
						<div class="portfolio-cards__text">
							<h3 class="portfolio-cards__title">
								Smart Stationary
							</h3>
							<p>
								Print Design
							</p>

						</div>
					</div>
					<div class="portfolio-top_cards">
						<img src="img/portfolio_iamge3.png" alt="portfolio_image" class="portfolio-cards_img">
						<div class="portfolio-cards__text">
							<h3 class="portfolio-cards__title">
								Clever Poster
							</h3>
							<p>
								Print Design
							</p>

						</div>
					</div>
				</div>
				<div class="portfolio-cards-bottom">
					<div class="portfolio-bottom_cards">
						<img src="img/portfolio_iamge4.png" alt="portfolio_image" class="portfolio-cards_img">
						<div class="portfolio-cards__text">
							<h3 class="portfolio-cards__title">
								Ebony & Ivory
							</h3>
							<p>
								Branding
							</p>

						</div>
					</div>
					<div class="portfolio-bottom_cards">
						<img src="img/portfolio_image5.png" alt="portfolio_image" class="portfolio-cards_img">
						<div class="portfolio-cards__text">
							<h3 class="portfolio-cards__title">
								Smart Stationary
							</h3>
							<p>
								Print Design
							</p>

						</div>
					</div>
					<div class="portfolio-bottom_cards">
						<img src="img/portfoilio_amage6.png" alt="portfolio_image" class="portfolio-cards_img">
						<div class="portfolio-cards__text">
							<h3 class="portfolio-cards__title">
								Clever Poster
							</h3>
							<p>
								Print Design
							</p>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- section 4 -->
	<section class="about" id="about">
		<div class="container">
			<div class="about-text section-text">
				<h2 class="about-title animated">
					About Us
				</h2>
				<p class="about-subtitle section-subtitle">
					Proin iaculis purus consequat sem cure. 
				</p>
			</div>
			<div class="about-cards">
				<div class="about-card__top">
					<div class="card-top__text">
						<h3>
							July 2010
							<span>Our Humble Beginnings</span>
						</h3>
						<p>
							Proin iaculis purus consequat sem cure 
							digni ssim. Donec porttitora entum suscipit 
							aenean rhoncus posuere odio in tincidunt. Proin 
							iaculis purus consequat sem cure digni 
							ssim. Donec porttitora entum suscipit.
						</p>
					</div>
					<div class="about-img__top">
						<img src="img/about_image1.png" alt="about__img" class="about-img__top-line">
					</div>
				</div>
				<div class="about-card__bottom">
					
					<div class="card-bottom__text">
						<h3>
							January 2011<span>
							Facing Startup Battles</span>
						</h3>
						<p>
							Proin iaculis purus consequat sem cure 
							digni ssim. Donec porttitora entum suscipit 
							aenean rhoncus posuere odio in tincidunt. Proin 
							iaculis purus consequat sem cure digni 
							ssim. Donec porttitora entum suscipit.
						</p>
					</div>
					<div class="about-img__bottom">
						<img src="img/about_image2.png" alt="about__img">
					</div>
				</div>
				<div class="about-card__top">
					<div class="card-top__text">
						<h3>
							December 2012<span>
							Enter The Dark Days</span>
						</h3>
						<p>
							Proin iaculis purus consequat sem cure 
							digni ssim. Donec porttitora entum suscipit 
							aenean rhoncus posuere odio in tincidunt. Proin 
							iaculis purus consequat sem cure digni 
							ssim. Donec porttitora entum suscipit.
						</p>
					</div>
					<div class="about-img__top">
						<img src="img/about_image1.png" alt="about__img">
					</div>
				</div>
				<div class="about-card__bottom">
					
					<div class="card-bottom__text">
						<h3>
							february 2014<span>
							Our Triumph</span>
						</h3>
						<p>
							Proin iaculis purus consequat sem cure 
							digni ssim. Donec porttitora entum suscipit 
							aenean rhoncus posuere odio in tincidunt. Proin 
							iaculis purus consequat sem cure digni 
							ssim. Donec porttitora entum suscipit.
						</p>
					</div>
					<div class="about-img__bottom">
						<img src="img/about_image2.png" alt="about__img">
					</div>
				</div>
			</div>
			<div class="about-cards__bottom">
				<div class="about-cards__img">
					<img src="img/about_image5.png" alt="ibout_img">
					<p>	Our
						Story
						Continues<span>...</span>
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Section 5 -->
		<section class="reviews" id="reviews">
		<div class="container">
			<div class="reviews-text section-text">
				<h2 class="reviews-title animated">
					Reviews about me
				</h2>
				<p class="about-subtitle section-subtitle">
					I am grateful to everyone for the work provided. 
				</p>
			</div>
			<div class="owl-carousel owl-theme" id="owl-carousel">
					<div>
						<img src="img/about_image1.png" alt="" class="animated about_img" style="width:120px; margin: 10px auto;">
						<p class="owl-carousel__text">
							I am very pleased with your work
						</p>
					</div>
					<div>
						<img src="img/about_image2.png" alt="" class="animated about_img"style="width:120px; margin: 10px auto;">
						<p class="owl-carousel__text">
							Today I got the best site
						</p>
					</div>
					<div>
						<img src="img/about_image5.png" alt="" class="animated about_img" style="width:120px; margin: 10px auto;">
						<p class="owl-carousel__text">
							Today I got the best site
						</p>
					</div>
					<div>
						<img src="img/" alt="" class="">
						<img src="img/" alt="" class="">
					</div>
					<div>
						<img src="img/" alt="" class="">
						<img src="img/" alt="" class="">
					</div>
					<div>
						<img src="img/" alt="" class="">
						<img src="img/" alt="" class="">
					</div>
					<div>
						<img src="img/" alt="" class="">
						<img src="img/" alt="" class="">
					</div>
					<div>
						<img src="img/" alt="" class="">
						<img src="img/" alt="" class="">
					</div>
					<div>
						<img src="img/" alt="" class="">
						<img src="img/" alt="" class="">
					</div>
			</div>			
		</div>
	</section>
<!-- section 6 -->
	<section class="contacts" id="contacts">
		<div class="container">
			<div class="contacts-text section-text">
				<h2 class="contacts-title animated">
					Contact us
				</h2>
				<p class="contacts-subtitle section-subtitle">
					Proin iaculis purus consequat sem cure.  
				</p>
			</div>
			<div class="contacts-form">
				<form action="#" class="contacts-form__form" method="post">
					<div>
						<input type="text" placeholder="Your name*" name="text" class="contacts-form__input" required>
						<input type="email" placeholder="Your E-mail*" name="email" class="contacts-form__input" required>
						<input type="tel" placeholder="Your phone" name="tel" class="contacts-form__input" required>
					</div>
					<div>
						<textarea type="text" placeholder="Your message*" name="text" class="contacts-form__input last__input" required maxlength="750" wrap="15"></textarea>
					</div>
					<button href="#" type="submit" class="btn contacts-form__btn">Send Message</button> >
				</form>
			</div>
		</div>
	</section>
<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrapper">
				<p class="footer-text">
					© Права защищены 2020 Julia Zhenzhelei
				</p>
				<div class="footer-socials">
					<a href="https://www.facebook.com/ylechka.galashuk" target="_blank" rel="nofollow">
						<i class="fa fa-facebook-f"></i>
					</a>
					<a href="https://www.instagram.com/zhenzhela/" target="_blank" rel="nofollow">
						<i class="fa fa-instagram"></i>
					</a>
					<a href="https://www.behance.net/juliazhenzhelej" target="_blank" rel="nofollow">
						<i class="fa fa-behance-square"></i>
					</a>
					<a href="#" target="_blank" rel="nofollow">
						<i class="fa fa-pinterest-p"></i>
					</a>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="libs/Owlcarousel/owl.carousel.min.js"></script>
	<script src="js/js.js"></script>
</body>
</html>