@font-face {
    font-family: 'Droid Serif';
    src: url('DroidSerif-Italic.eot');
    src: url('DroidSerif-Italic.eot?#iefix') format('embedded-opentype'),
        url('DroidSerif-Italic.woff2') format('woff2'),
        url('DroidSerif-Italic.woff') format('woff'),
        url('DroidSerif-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Droid Serif';
    src: url('DroidSerif-BoldItalic.eot');
    src: url('DroidSerif-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('DroidSerif-BoldItalic.woff2') format('woff2'),
        url('DroidSerif-BoldItalic.woff') format('woff'),
        url('DroidSerif-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Droid Serif';
    src: url('DroidSerif-Bold.eot');
    src: url('DroidSerif-Bold.eot?#iefix') format('embedded-opentype'),
        url('DroidSerif-Bold.woff2') format('woff2'),
        url('DroidSerif-Bold.woff') format('woff'),
        url('DroidSerif-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Droid Serif';
    src: url('DroidSerif.eot');
    src: url('DroidSerif.eot?#iefix') format('embedded-opentype'),
        url('DroidSerif.woff2') format('woff2'),
        url('DroidSerif.woff') format('woff'),
        url('DroidSerif.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

